ENVIRONMENT=PRODUCTION
API_URL=http://cue-search-backend:8000
REDIS_BROKER_URL=redis://cue-search-redis:6379/0
CELERY_RESULT_BACKEND=redis://cue-search-redis:6379/1

NGINX_API_URL=http://cue-search-backend:8000
NGINX_UI_URL=http://cue-search-frontend:3030

## ELASTICSEARCH
ELASTICSEARCH_URL=http://cue-search-es:9200/

## Central DB SETTINGS
#POSTGRES_DB_HOST=cue-search-postgresql
#POSTGRES_DB_USERNAME=postgres
#POSTGRES_DB_PASSWORD=postgres
#POSTGRES_DB_SCHEMA=cue_observe
#POSTGRES_DB_PORT=5432

## SUPERUSER'S VARIABLE
DJANGO_SUPERUSER_USERNAME=User
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com

## AUTHENTICATION
IS_AUTHENTICATION_REQUIRED=False

## EMAIL
EMAIL_HOST=""  ### ex smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
